<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2f6d913-7fbf-4b1e-94c4-9c2f2bffc1d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57079/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="4c3fedea-2d03-405b-88d2-2e04247d3cca" SourceId="1" SourceUrl="http://localhost:57079/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="f39e7923-f03e-4438-87d2-30249073d4c4" SourceId="1" SourceUrl="http://localhost:57079/MyService.svc?disco" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="cd6c1c4a-547f-4a68-8a4d-17429ae49f0f" SourceId="1" SourceUrl="http://localhost:57079/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="6c84a380-6136-4914-8e75-bd9bfc6d8233" SourceId="1" SourceUrl="http://localhost:57079/MyService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="56ffd0e8-6e73-45ff-bb81-d1e3c4a3d7a9" SourceId="1" SourceUrl="http://localhost:57079/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService3.xsd" MetadataType="Schema" ID="191f00f2-3788-40e7-9e04-f5ac3784dae1" SourceId="1" SourceUrl="http://localhost:57079/MyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>